# xl-test-demo-project

./: .gitignore  build.gradle  settings.gradle
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/mocktest/: One.java
src/test/java/com/xebialabs/mocktest/Afghanistan/Belarus/: DenemarkenTest.java  DhekeliaTest.java  DjiboutiTest.java  DominicaTest.java  DuitslandTest.java
src/test/java/com/xebialabs/mocktest/Afghanistan/Bhutan/: GabonTest.java  GambiaTest.java  GeorgiëTest.java  GhanaTest.java  GibraltarTest.java
src/test/java/com/xebialabs/mocktest/reference/: AllCombinedJunit.java  AllCombinedTestNg.java
