apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = 1.7
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.testng:testng:6.8.21'
}

task testNG(type: Test) {
  useTestNG()
  ignoreFailures = true
}

//test.dependsOn testNG

//testNG.testReportDir = file("$buildDir/reports/testng")
//test.testReportDir = file("$buildDir/reports/testjunit")

test {
  ignoreFailures = true;

  //Force gradle to always rerun this test
  outputs.upToDateWhen { false }
}

