xebialabs {
  dependencies {
    versions {
      xlPlatformVersion="2015.2.0-alpha-3"
      licenseDatabaseVersion = "1.0.38"
      overthereVersion = "2.4.5"
    }

    thirdparty {
      apache_commons_csv: "org.apache.commons:commons-csv:1.1"
      apache_commons_math: "org.apache.commons:commons-math3:3.4.1"
      c3p0: "com.mchange:c3p0:0.9.5"
      elastic_search: "org.elasticsearch:elasticsearch:1.3.1"
      fitnesse: "org.fitnesse:fitnesse:20150226:standalone"
      groovy_all: "org.codehaus.groovy:groovy-all:2.3.2"
      guice: "com.google.inject:guice:2.0"
      jenkins_war: "org.jenkins-ci.main:jenkins-war:1.553@war"
      jmeter_core: "org.apache.jmeter:ApacheJMeter_core:2.10"
      jorphan: "org.apache.jmeter:jorphan:2.10"
      json: "org.json:json:20140107",
      json_path: "com.jayway.jsonpath:json-path:0.8.1"
      json_smart: "net.minidev:json-smart:1.1.1"
      jython_standalone: "org.python:jython-standalone:2.7-b2"
      lesscss: "org.lesscss:lesscss:1.3.3"
      logkit: "logkit:logkit:1.0.1"
      lucene_expressions: "org.apache.lucene:lucene-expressions:4.9.0"
      rest_assured: "com.jayway.restassured:rest-assured:2.4.0"
      resteasy_jettison: "org.jboss.resteasy:resteasy-jettison-provider:${resteasyVersion}"
      testng: "org.testng:testng:6.8.21"
      xldeploy_remoting_plugin: "com.xebialabs.deployit.plugins:remoting-plugin:4.5.2"
      jetty_jmx: "org.eclipse.jetty:jetty-jmx:${jettyVersion}"
      h2: "com.h2database:h2:1.3.176"
    }
  }
}
